# karoo-calendar

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lenne0815/karoocalendar/: MainActivity.kt
app/src/main/java/com/lenne0815/karoocalendar/calendar/: AgendaCacheCodec.kt  CalendarEvent.kt  CalendarHttpClient.kt  CalendarRepository.kt  IcsParser.kt
app/src/main/java/com/lenne0815/karoocalendar/extension/: CalendarDayDataType.kt  KarooCalendarExtension.kt
app/src/main/java/com/lenne0815/karoocalendar/setup/: LocalNetwork.kt  QrCodeBitmap.kt  SetupWebServer.kt
app/src/main/res/drawable/: bg_button_primary.xml  bg_button_secondary.xml  bg_panel.xml  ic_launcher.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: extension_info.xml
app/src/test/java/com/lenne0815/karoocalendar/calendar/: AgendaCacheCodecTest.kt  CalendarDisplayTest.kt  IcsParserTest.kt
app/src/test/java/com/lenne0815/karoocalendar/setup/: SetupWebServerTest.kt
