pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        mavenLocal()
        google()
        mavenCentral()
    }
}

rootProject.name = "Karoo Calendar"
include ':app'
include ':karoo-ext-lib'
project(':karoo-ext-lib').projectDir = file('third_party/karoo-ext-lib')
