plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.plugin.compose'
}

android {
    namespace 'com.lenne0815.karoocalendar'
    compileSdk 35

    buildFeatures {
        buildConfig true
        compose true
    }

    defaultConfig {
        applicationId "com.lenne0815.karoocalendar"
        minSdk 26
        targetSdk 34
        versionCode 2
        versionName "0.1.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    packaging {
        resources {
            excludes += [
                'META-INF/DEPENDENCIES',
                'META-INF/LICENSE',
                'META-INF/LICENSE.md',
                'META-INF/LICENSE.txt',
                'META-INF/NOTICE',
                'META-INF/NOTICE.md',
                'META-INF/NOTICE.txt',
                'META-INF/groovy/org.codehaus.groovy.runtime.ExtensionModule',
                'META-INF/groovy-release-info.properties',
                'META-INF/INDEX.LIST',
            ]
        }
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.8.6'
    implementation platform('androidx.compose:compose-bom:2024.09.02')
    implementation 'androidx.compose.runtime:runtime'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-unit'
    implementation 'androidx.glance:glance-appwidget:1.1.1'
    implementation project(':karoo-ext-lib')
    implementation 'com.google.zxing:core:3.5.3'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.8.0'
    implementation 'org.mnode.ical4j:ical4j:3.2.14'

    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.json:json:20240303'
}
